# UberCloneAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/forzo/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzo/uberclone/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/forzo/uberclone/common/: Common.java
app/src/main/java/com/forzo/uberclone/model/: User.java  WelcomeActivity.java
app/src/main/java/com/forzo/uberclone/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/forzo/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
