apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.forzo.uberclone"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:12.0.0'
    //material design library
    implementation 'com.android.support:design:26.1.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //to use custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //to use material edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //Field and method binding for Android views which uses annotation processing to generate boilerplate code for you.
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}




apply plugin: 'com.google.gms.google-services'